# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww init
exec-once = swww img ~/Pictures/sysicon/wallpapers/0.jpg  --transition-fps 80 --transition-type grow --transition-pos top-right --transition-duration 1.3 --transition-bezier 0.43,1.19,1,0.4
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = fcitx5 -d

exec-once = motrix
exec-once = steam -silent

env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx