monitor = DVI-D-1, 1920x1080@60, auto, 1

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0.5
    accel_profile = flat
}
general {
    gaps_in = 3         # 窗口之间的间隙大小
    gaps_out = 3       # 窗口与显示器边缘的间隙大小
    border_size = 2     # 窗口边框的宽度
    col.active_border = rgba(cceeffbb)      # 活动窗口的边框颜色 
    col.inactive_border = rgba(595959aa)    # 非活动窗口的边框颜色
    layout = dwindle    # 窗口布局
}
decoration {
    rounding = 6       # 圆角大小
    # blur = yes          # 模糊效果是否启用
    # blur_size = 5       # 模糊半径
    # blur_passes = 1     # 模糊过滤次数
    # blur_new_optimizations = on     # 模糊优化，通常保持打开
    # drop_shadow = yes   # 窗口投影是否启用
    # shadow_range = 4    # 投影大小
    # shadow_render_power = 3     # 投影强度，不过我不太明白这是什么意思
    # col.shadow = rgba(1a1a1aee)     # 投影颜色
}
animations {
    enabled = yes   # 是否启用动画
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05     # 自定义的贝塞尔曲线
    animation = windowsMove, 1, 7, myBezier             # 窗口移动动画
    animation = windowsIn, 1, 3, default, popin 90%     # 窗口打开动画
    animation = windowsOut, 1, 3, default, popin 90%    # 窗口关闭动画
    animation = border, 1, 2, default       # 边框颜色动画
    animation = fade, 1, 3, default         # 窗口各种 Fade 效果（打开、关闭、阴影、活动与非活动窗口切换）的动画
    animation = workspaces, 1, 3, default   # 工作区切换动画
}
misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}